{
  "name": "flawul",
  "displayName": "Flawul",
  "description": "",
  "version": "0.0.4",
  "scripts": {
    "buildprj": "vsce package"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Flawul",
        "uiTheme": "vs-dark",
        "path": "./themes/Flawul-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^2.20.1"
  }
}
