{
  "name": "flawuldragon",
  "displayName": "Flawuldragon",
  "description": "Humbanew Internal Development Official Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Flawuldragon - IDT Hacker",
        "uiTheme": "vs-dark",
        "path": "./themes/FlawuldragonInternal-color-theme.json"
      }
    ]
  }
}
